# SpringMvcDemo

./: pom.xml
src/main/java/com/gt/SpringMVC/Demo/Repositories/: StudentRepository.java  UserRepository.java
src/main/java/com/gt/SpringMVC/Demo/Repositories/Entities/: Class.java  Grade.java  Student.java  Teacher.java  User.java
src/main/java/com/gt/SpringMVC/Demo/Repositories/Options/: UserType.java
src/main/java/com/gt/SpringMVC/Demo/Services/: UserService.java
src/main/java/com/gt/SpringMVC/Demo/UIControllers/: UserController.java
src/main/resources/: DatabaseGenerate.sql  applicationContext.xml  hibernate.cfg.xml
src/test/java/: AOPTest.java
web/: index.jsp
